{
  "name" : "bottleneck_forward",
  "description" : "",
  "release" : "2.5",
  "processWriters" : {
    "files" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.EventtimePedestrianIdOutputFile",
      "filename" : "postvis.traj",
      "processors" : [ 1, 2 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepOutputFile",
      "filename" : "density_count.txt",
      "processors" : [ 3, 6, 9, 12, 15 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.TimestepKeyIdOutputFile",
      "filename" : "density_mesh.txt",
      "processors" : [ 4, 7, 10, 13, 16 ]
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.outputfile.NoDataKeyOutputFile",
      "filename" : "mesh.txt",
      "processors" : [ 5, 8, 11, 14, 17 ]
    } ], 
    "processors" : [ {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepProcessor",
      "id" : 1
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.FootStepTargetIDProcessor",
      "id" : 2
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor",
      "id" : 3,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 3
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeshDensityCountingProcessor",
      "id" : 4,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeshDensityCountingProcessor",
      "attributes" : {
        "meshProcessorId" : 5
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeshProcessor",
      "id" : 5,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeshProcessor",
      "attributes" : {
        "measurementAreaId" : 3,
        "edgeLength" : 10.0,
        "displayMesh" : false
      }
    },{
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor",
      "id" : 6,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 5
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeshDensityCountingProcessor",
      "id" : 7,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeshDensityCountingProcessor",
      "attributes" : {
        "meshProcessorId" : 8
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeshProcessor",
      "id" : 8,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeshProcessor",
      "attributes" : {
        "measurementAreaId" : 5,
        "edgeLength" : 10.0,
        "displayMesh" : false
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor",
      "id" : 9,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 6
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeshDensityCountingProcessor",
      "id" : 10,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeshDensityCountingProcessor",
      "attributes" : {
        "meshProcessorId" : 11
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeshProcessor",
      "id" : 11,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeshProcessor",
      "attributes" : {
        "measurementAreaId" : 6,
        "edgeLength" : 10.0,
        "displayMesh" : false
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor",
      "id" : 12,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 7
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeshDensityCountingProcessor",
      "id" : 13,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeshDensityCountingProcessor",
      "attributes" : {
        "meshProcessorId" : 14
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeshProcessor",
      "id" : 14,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeshProcessor",
      "attributes" : {
        "measurementAreaId" : 7,
        "edgeLength" : 10.0,
        "displayMesh" : false
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.AreaDensityCountingProcessor",
      "id" : 15,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesAreaDensityCountingProcessor",
      "attributes" : {
        "measurementAreaId" : 8
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeshDensityCountingProcessor",
      "id" : 16,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeshDensityCountingProcessor",
      "attributes" : {
        "meshProcessorId" : 17
      }
    }, {
      "type" : "org.vadere.simulator.projects.dataprocessing.processor.MeshProcessor",
      "id" : 17,
      "attributesType" : "org.vadere.state.attributes.processor.AttributesMeshProcessor",
      "attributes" : {
        "measurementAreaId" : 8,
        "edgeLength" : 10.0,
        "displayMesh" : false
      }
    } ],
    "isTimestamped" : true,
    "isWriteMetaData" : true
  },
  "scenario" : {
    "mainModel" : "org.vadere.simulator.models.osm.OptimalStepsModel",
    "attributesModel" : {
      "org.vadere.state.attributes.models.AttributesOSM" : {
        "stepCircleResolution" : 4,
        "numberOfCircles" : 1,
        "optimizationType" : "NELDER_MEAD",
        "varyStepDirection" : true,
        "movementType" : "ARBITRARY",
        "stepLengthIntercept" : 0.4625,
        "stepLengthSlopeSpeed" : 0.2345,
        "stepLengthSD" : 0.036,
        "movementThreshold" : 0.0,
        "minStepLength" : 0.1,
        "minimumStepLength" : true,
        "maxStepDuration" : 1.7976931348623157E308,
        "dynamicStepLength" : true,
        "updateType" : "EVENT_DRIVEN",
        "seeSmallWalls" : false,
        "targetPotentialModel" : "org.vadere.simulator.models.potential.fields.PotentialFieldTargetGrid",
        "pedestrianPotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldPedestrianCompactSoftshell",
        "obstaclePotentialModel" : "org.vadere.simulator.models.potential.PotentialFieldObstacleCompactSoftshell",
        "submodels" : [ ]
      },
      "org.vadere.state.attributes.models.AttributesPotentialCompactSoftshell" : {
        "pedPotentialIntimateSpaceWidth" : 0.45,
        "pedPotentialPersonalSpaceWidth" : 1.2,
        "pedPotentialHeight" : 50.0,
        "obstPotentialWidth" : 0.8,
        "obstPotentialHeight" : 6.0,
        "intimateSpaceFactor" : 1.2,
        "personalSpacePower" : 1,
        "intimateSpacePower" : 1
      },
      "org.vadere.state.attributes.models.AttributesFloorField" : {
        "createMethod" : "HIGH_ACCURACY_FAST_MARCHING",
        "potentialFieldResolution" : 0.1,
        "obstacleGridPenalty" : 0.1,
        "targetAttractionStrength" : 1.0,
        "cacheType" : "NO_CACHE",
        "cacheDir" : "",
        "timeCostAttributes" : {
          "standardDeviation" : 0.7,
          "type" : "UNIT",
          "obstacleDensityWeight" : 3.5,
          "pedestrianSameTargetDensityWeight" : 3.5,
          "pedestrianOtherTargetDensityWeight" : 3.5,
          "pedestrianWeight" : 3.5,
          "queueWidthLoading" : 1.0,
          "pedestrianDynamicWeight" : 6.0,
          "loadingType" : "CONSTANT",
          "width" : 0.2,
          "height" : 1.0
        }
      }
    },
    "attributesSimulation" : {
      "finishTime" : 500.0,
      "simTimeStepLength" : 0.4,
      "realTimeSimTimeRatio" : 0.0,
      "writeSimulationData" : true,
      "visualizationEnabled" : true,
      "printFPS" : false,
      "digitsPerCoordinate" : 2,
      "useFixedSeed" : true,
      "fixedSeed" : -8726427293550216648,
      "simulationSeed" : 0
    },
    "attributesPsychology" : {
      "usePsychologyLayer" : false,
      "psychologyLayer" : {
        "perception" : "SimplePerceptionModel",
        "cognition" : "SimpleCognitionModel",
        "attributesModel" : {
          "org.vadere.state.attributes.models.psychology.perception.AttributesSimplePerceptionModel" : {
            "priority" : {
              "1" : "InformationStimulus",
              "2" : "ChangeTargetScripted",
              "3" : "ChangeTarget",
              "4" : "Threat",
              "5" : "Wait",
              "6" : "WaitInArea",
              "7" : "DistanceRecommendation"
            }
          },
          "org.vadere.state.attributes.models.psychology.cognition.AttributesSimpleCognitionModel" : { }
        }
      }
    },
    "topography" : {
      "attributes" : {
        "bounds" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 66.0,
          "height" : 33.0
        },
        "boundingBoxWidth" : 0.5,
        "bounded" : true,
        "referenceCoordinateSystem" : null
      },
      "obstacles" : [ {
        "id" : 1,
        "shape" : {
          "type" : "POLYGON",
          "points" : [ {
            "x" : 51.5,
            "y" : 1.5
          }, {
            "x" : 1.5,
            "y" : 1.5
          }, {
            "x" : 1.5,
            "y" : 31.5
          }, {
            "x" : 51.5,
            "y" : 31.5
          }, {
            "x" : 51.5,
            "y" : 16.0
          }, {
            "x" : 52.5,
            "y" : 16.0
          }, {
            "x" : 52.5,
            "y" : 31.5
          }, {
            "x" : 52.5,
            "y" : 31.5
          }, {
            "x" : 52.5,
            "y" : 32.5
          }, {
            "x" : 1.5,
            "y" : 32.5
          }, {
            "x" : 0.5,
            "y" : 32.5
          }, {
            "x" : 0.5,
            "y" : 31.5
          }, {
            "x" : 0.5,
            "y" : 1.5
          }, {
            "x" : 0.5,
            "y" : 0.5
          }, {
            "x" : 1.5,
            "y" : 0.5
          }, {
            "x" : 52.5,
            "y" : 0.5
          }, {
            "x" : 52.5,
            "y" : 0.5
          }, {
            "x" : 52.5,
            "y" : 1.5
          }, {
            "x" : 52.5,
            "y" : 14.0
          }, {
            "x" : 51.5,
            "y" : 14.0
          } ]
        },
        "visible" : true
      } ],
      "measurementAreas" : [ {
        "id" : 3,
        "shape" : {
          "x" : 1.6,
          "y" : 5.0,
          "width" : 7.0,
          "height" : 21.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 5,
        "shape" : {
          "x" : 15.0,
          "y" : 5.0,
          "width" : 7.0,
          "height" : 21.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 6,
        "shape" : {
          "x" : 30.0,
          "y" : 5.0,
          "width" : 7.0,
          "height" : 21.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 7,
        "shape" : {
          "x" : 44.0,
          "y" : 5.0,
          "width" : 7.0,
          "height" : 21.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      }, {
        "id" : 8,
        "shape" : {
          "x" : 1.5,
          "y" : 1.5,
          "width" : 50.0,
          "height" : 30.0,
          "type" : "RECTANGLE"
        },
        "visible" : true
      } ],
      "stairs" : [ ],
      "targets" : [ {
        "id" : 4,
        "shape" : {
          "x" : 62.5,
          "y" : 1.5,
          "width" : 3.0,
          "height" : 30.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "absorber" : {
          "enabled" : true,
          "deletionDistance" : 0.1
        },
        "waiter" : {
          "enabled" : false,
          "distribution" : null,
          "individualWaiting" : true
        },
        "leavingSpeed" : -1.0,
        "parallelEvents" : 0
      } ],
      "targetChangers" : [ ],
      "absorbingAreas" : [ ],
      "aerosolClouds" : [ ],
      "droplets" : [ ],
      "sources" : [ {
        "id" : 2,
        "shape" : {
          "x" : 1.6,
          "y" : 1.6,
          "width" : 24.85,
          "height" : 29.8,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "targetIds" : [ 4 ],
        "spawner" : {
          "type" : "org.vadere.state.attributes.spawner.AttributesRegularSpawner",
          "constraintsElementsMax" : -1,
          "constraintsTimeStart" : 0.0,
          "constraintsTimeEnd" : 0.0,
          "eventPositionRandom" : true,
          "eventPositionGridCA" : false,
          "eventPositionFreeSpace" : true,
          "eventElementCount" : 1000,
          "eventElement" : null,
          "distribution" : {
            "type" : "org.vadere.state.attributes.distributions.AttributesConstantDistribution",
            "updateFrequency" : 1.0
          }
        },
        "groupSizeDistribution" : [ 1.0 ]
      } ],
      "dynamicElements" : [ ],
      "attributesPedestrian" : {
        "shape" : {
          "x" : 0.0,
          "y" : 0.0,
          "width" : 1.0,
          "height" : 1.0,
          "type" : "RECTANGLE"
        },
        "visible" : true,
        "radius" : 0.2,
        "densityDependentSpeed" : false,
        "speedDistributionMean" : 1.34,
        "speedDistributionStandardDeviation" : 0.26,
        "minimumSpeed" : 0.5,
        "maximumSpeed" : 2.2,
        "acceleration" : 2.0,
        "footstepHistorySize" : 4,
        "searchRadius" : 1.0,
        "walkingDirectionSameIfAngleLessOrEqual" : 45.0,
        "walkingDirectionCalculation" : "BY_TARGET_CENTER"
      },
      "teleporter" : null
    },
    "stimulusInfos" : [ ]
  }
}
